{
  "name": "madrus",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "docs": "npx docsify-cli serve docs -p 3030",
    "start": "nx serve",
    "build": "nx build",
    "build:ui": "nx build ui",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint"
  },
  "private": true,
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-router-dom": "6.3.0",
    "regenerator-runtime": "0.13.7"
  },
  "devDependencies": {
    "@nrwl/cli": "14.1.6",
    "@nrwl/cypress": "14.1.6",
    "@nrwl/eslint-plugin-nx": "^14.1.6",
    "@nrwl/linter": "14.1.7",
    "@nrwl/react": "14.1.7",
    "@nrwl/web": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@nxext/react": "^14.0.0",
    "@nxext/vitest": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "13.1.1",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "@vitejs/plugin-react": "^1.1.0",
    "@vitest/ui": "^0.12.9",
    "autoprefixer": "^10.4.7",
    "c8": "^7.11.0",
    "cypress": "^9.1.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jsdom": "19.0.0",
    "nx": "14.1.6",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "prettier": "^2.5.1",
    "react-docgen-typescript": "^2.2.2",
    "react-styleguidist": "^11.2.0",
    "react-test-renderer": "18.1.0",
    "tailwindcss": "^3.0.24",
    "ts-node": "^9.1.1",
    "tslib": "^2.3.0",
    "typescript": "^4.6.2",
    "vite": "^2.9.6",
    "vite-plugin-eslint": "1.3.0",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.9.3"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ]
}
