{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/it-force/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/it-force",
        "entryFile": "apps/it-force/src/index.html",
        "baseHref": "/",
        "configFile": "@nxext/vite/plugins/vite",
        "frameworkConfigFile": "@nxext/react/plugins/vite"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/it-force/src/environments/environment.ts",
              "with": "apps/it-force/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "defaultConfiguration": "development",
      "options": {
        "outputPath": "dist/apps/it-force",
        "baseHref": "/",
        "configFile": "@nxext/vite/plugins/vite",
        "frameworkConfigFile": "@nxext/react/plugins/vite"
      },
      "configurations": {
        "development": {
          "buildTarget": "it-force:build:development"
        },
        "production": {
          "buildTarget": "it-force:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/it-force/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nxext/vitest:vitest",
      "options": {
        "command": "run"
      }
    }
  },
  "tags": []
}
